MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="CameraGetPreviewFrame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraGetPreviewFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="back">#FF1283C9</Color>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFECE5BD"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnloadımage" Content="Resim Yükle" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnloadımage_Click" Background="#FFD5A2E0" BorderBrush="#FF131212" FontSize="24" FontWeight="Bold" Foreground="White" />
        <Border x:Name="Video" BorderBrush="#FF0A0909" BorderThickness="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="6" />
        <CaptureElement x:Name="PreviewControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" />
        <Image Name="PreviewFrameImage" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Button x:Name="btntakeımage" Content="Resim Çek" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btntakeımage_Click" Background="#FFF0B1B1" BorderBrush="#FF131212" FontSize="24" FontWeight="Bold" Foreground="White" />
        <Button x:Name="btngetcolor" Content="Rengi Al" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btngetcolor_Click" Foreground="#FFFBF6F6" BorderBrush="#FF0E0707" Background="#FFA4B4EA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btngetvalue" Content="Para Değeri" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btngetvalue_Click" BorderBrush="#FF0E0707" Background="#FFA8EA71" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtresult" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" />
    </Grid>
</Page>
